{
    "name": "riesenia/pohoda",
    "description": "Pohoda XML communication",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Saghy",
            "email": "segy@riesenia.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/options-resolver": "~4.0 || ~5.0"
    },
    "require-dev": {
        "bossa/phpspec2-expect": "~3.0",
        "friendsofphp/php-cs-fixer": "~2.0",
        "phpspec/phpspec": "~5.0",
        "phpstan/phpstan": "~0.12",
        "rshop/php-cs-fixer-config": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Riesenia\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-old": "1.x-dev"
        }
    }
}
